{
  "schemaVersion": 1,
  "id": "immersive_furniture",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "${mod_homepage}",
    "sources": "${mod_sources}",
    "issues": "${mod_issues}"
  },
  "license": "${license}",
  "icon": "assets/immersive_furniture/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.conczin.immersive_furniture.fabric.CommonFabric"
    ],
    "client": [
      "net.conczin.immersive_furniture.fabric.ClientFabric"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=17"
  },
  "suggests": {
  }
}
  